<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
    <script src="./src/pSpine/dist/pixi-spine.js"></script>
    <script src="./src/requester/index.js"></script>
    <title>Document</title>
    <script>
        window.onload = () => {

            //'https://drive.google.com/file/d/1elbseW4qwhLotjAd87RowrMK1ahySR5Q/view?usp=sharing'
            var modelB64 = 'aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8xZWxic2VXNHF3aExvdGpBZDg3Um93ck1LMWFoeVNSNVEvdmlldz91c3A9c2hhcmluZw';

            async function unzip(data, onUnzip) {
                if (!JSZip) {
                    throw new Error('require JSZip module.');
                }
                let zip = await JSZip.loadAsync(data);
                if (onUnzip) {
                    onUnzip();
                }
                return Promise.resolve(zip);
            };
            async function spineZipInit(zip) {
                // is spine?
                let assetPrefixs = ['atlas', 'json'];
                let atlas, bool, links = [];
                atlas = Object.keys(zip.files).find(x => x.includes(assetPrefixs[0]))
                bool = atlas.includes(assetPrefixs[0]);
                console.log(bool);
                if (bool) {
                    skelJson = Object.keys(zip.files).find(x => x.includes('json'));
                    skelJson = await zip.file(skelJson).async('blob').then(l => { u = window.URL.createObjectURL(l); links.push(u); return u; });
                    atlas = await zip.file(atlas).async('blob').then(l => { u = window.URL.createObjectURL(l); links.push(u); return u; });

                    skelJson = await new requester().req(skelJson).then(res => {
                        //window.URL.revokeObjectURL(skelJson);
                        return res.response
                    });
                    atlas = await new requester().req(atlas).then(res => {
                        //window.URL.revokeObjectURL(atlas);
                        return res.response
                    });

                    return Promise.resolve([skelJson, atlas, zip, links]);
                }
            }
            //apply url to modelLoader;
            function applyer(rawSkeletonData, atlas, iArr) {
                var spineAtlas, spineAtlasLoader, spineJsonParser, spineData, spine;
                return new Promise((resolve, reject) => {
                    try {
                        spineAtlas = new PIXI.spine.core.TextureAtlas(atlas, function (line, callback) {
                            // if(rawSkeletonData.skeleton.images.includes(line)){
                            //     line = iArr[rawSkeletonData.skeleton.images.findIndex(e=>e=line)]
                            // }
                            // // pass the image here.
                            // console.log(line)
                            callback(PIXI.BaseTexture.from(line));
                        }); // specify path, image.png will be added automatically

                        spineAtlasLoader = new PIXI.spine.core.AtlasAttachmentLoader(spineAtlas)


                        // in case if you want everything scaled up two times
                        // spineJsonParser.scale = 2.0;
                        // rawSkeletonData.skeleton.images = iArr;
                        //rawSkeletonData.skeleton.images = iArr;
                        spineAtlasLoader.atlas.pages.filter(x => x).map((e, i) => {
                            e.baseTexture.resource.source.src = iArr[i];

                            e.baseTexture.resource.url = iArr[i]

                            return e;
                        })
                        // console.log(rawSkeletonData)
                        spineJsonParser = new PIXI.spine.core.SkeletonJson(spineAtlasLoader);

                        spineData = spineJsonParser.readSkeletonData(rawSkeletonData);
                        console.log(spineData)
                        resolve(spineData)
                    } catch (error) {
                        reject(error);
                    }
                });
            };

            async function spineRebuilder(arr) {
                // 0:skelJson, 1:atlas, 2:zip, 3:links
                console.log(arr[2])
                //your skeleton.json file here
                var rawSkeletonData = JSON.parse(arr[0]);
                console.log(rawSkeletonData);
                let iNrr = rawSkeletonData.skeleton.images;
                console.log(iNrr);
                iArr = await Promise.all(
                    iNrr.map(async e => {
                        return await arr[2].file(e).async('arraybuffer').then(c => {
                            var blob = new Blob(new Array(c), { 'type': 'image/png' })
                            return window.URL.createObjectURL(blob);
                        })
                    }));
                //console.log(rawSkeletonData.skeleton.images);
                console.log(iArr)
                //return await applyer(rawSkeletonData, atlas, iArr);
                return Promise.resolve([rawSkeletonData, arr[1], iNrr, arr[3], iArr]);
            };
            function spineAssetloader(arr) {
                var spineAtlas, spineAtlasLoader, spineJsonParser, spineData, spine, iArr, iNrr;
                iArr = arr[4];
                /*
                name: target.id, url: target.dataset.mp, metadata: {
                                    spineAtlasSuffix: target.dataset.sufix,
                                    ar: target.dataset.ar ? target.dataset.ar : null
                                }
                */

                spineAtlas = new PIXI.spine.core.TextureAtlas(arr[1], function (line, callback) {
                    // pass the image here.
                    callback(PIXI.BaseTexture.from(line));
                }); // specify path, image.png will be added automatically
                spineAtlas.pages = spineAtlas.pages.map((e, i) => {
                    if (e) {
                        // e.name = iArr[i];
                        e.baseTexture.resource.url = iArr[i];
                        e.baseTexture.resource.source.baseURI = '';
                        e.baseTexture.resource.source.attributes[1].nodeValue = iArr[i];
                        e.baseTexture.resource.source.attributes[1].textContent = iArr[i];
                        e.baseTexture.resource.source.attributes[1].value = iArr[i];
                        return e;
                    }
                })
                console.log(spineAtlas)
                spineAtlasLoader = new PIXI.spine.core.AtlasAttachmentLoader(spineAtlas)

                /*
               allTextures = Object.keys(allTextures).map((e, i) => {
                        allTextures[e].baseTexture.resource.url = iArr[i];
                        allTextures[e].baseTexture.resource.source.baseURI = '';
                        allTextures[e].baseTexture.resource.source.attributes[1].nodeValue = iArr[i];
                        allTextures[e].baseTexture.resource.source.attributes[1].textContent = iArr[i];
                        allTextures[e].baseTexture.resource.source.attributes[1].value = iArr[i];
                        return allTextures[e];
                    })
                    */
                console.log(spineAtlasLoader)

                spineJsonParser = new PIXI.spine.core.SkeletonJson(spineAtlasLoader);
                spineData = spineJsonParser.readSkeletonData(arr[0]);
                console.log('done')
                return spineData;
            }

            new requester().reqFromGD(atob(modelB64), { usefetch: true })
                .then(d => unzip(d.blob(), console.log('unzip done')))
                .then(d => spineZipInit(d))
                .then(arr => spineRebuilder(arr))
                .then(spineAssetloader)
            .then(rendering);

            function rendering(spineData) {
                app = new PIXI.Application();
                document.body.append(app.view);
                //console.log(spineData)
                // // now we can create spine instance
                const model = new PIXI.spine.Spine(spineData);
                model.x = (app.screen.width / 2); // this.app.screen.width/2; // this.app.screen.width;
                model.y = app.screen.height; // this.app.screen.height;
                //model.scale.set(this.scale);
                model.scale.set(0.25);
                //model.scale.set(0.25);
                /* debug*/
                //model.drawDebug = true;
                // model.drawBones = true;
                //model.drawRegionAttachments = true;
                //model.drawClipping = true;
                //model.drawMeshHull = true;
                // model.drawMeshTriangles = true;
                //model.drawPaths = true;
                //model.drawBoundingBoxes = true;
                console.log(model)
                app.stage.addChild(model);
                //console.log(model)


                // Press the screen to play a random animation
                // app.stage.on('pointerdown', () => {
                //     let animation = '';
                //     do {
                //         animation = this.model.now.aAni[Math.floor(Math.random() * this.model.now.aAni.length)];
                //     } while (animation === this.model.now.nAni.n);
                //     console.log(animation);
                //     model.state.setAnimation(0, animation, loopAnimations.includes(animation));
                // });
            }
        }
    </script>
</head>

<body>

</body>

</html>